body {
  font-family: "Lato", sans-serif;
  height:768px;
  background-color:#111;
}
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* main CSS */

.grid-container {
  height: 750px;
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 5px;
  margin-left:300px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.map{
  height:500px;
  grid-column-start: 1;
  grid-column-end: 3;
}
.graphs{
  height: 118px;
  grid-column-start: 1;
  grid-column-end: 3;  
}

footer{
  background-color: #111;
  color: #818181;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  height: 50px;
  grid-column-start: 1;
  grid-column-end: 3;  
}