
body {
  font-family: "Lato", sans-serif;
  height:768;
  background-color:#111;
}

/* Navbar CSS */

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}



/* Main CSS */

.grid-container {
  height: 1300px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  margin-left:300px;
  padding: 10px;
  
}

.grid-container > div,footer {
  text-align: center;
  font-size: 20px;
  padding: 10px 0;
}

/* CSS -MAP */
.map{
  height:800px;
  grid-column-start: 1;
  grid-column-end: 3;
}

#map{
  height:100%;
  width:100%;

}
/* CSS-GRAPH*/


.graphs{
  height: 450px;
  grid-column-start: 1;
  grid-column-end: 3;  
}

#area-chart,
#line-chart{
  min-height: 250px;
}

/*Footer - CSSS */

footer{
  background-color: #111;
  color: #818181;
  text-align: center;
  padding: 10px 0;
  font-size: 10px;
  height: 30px;
  grid-column-start: 1;
  grid-column-end: 3;  
}

@media screen and (max-width: 700px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidenav a {float: left;}
  .grid-container {
    height:1900px;
    margin-left: 0px;
    font-size: 10px;
  }
  .map {
    height:1500px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .graphs{
    height:400px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom:350px;
  }
}

@media screen and (max-width: 400px) {
  .sidenav a {
    text-align: center;
    float: none;
  }
}